{
  "name": "szpineta-strona",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grapesjs/studio-sdk": "^1.0.56",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1"
  }
}
